[tox]
envlist = py27,py35,py36,py37
skipsdist = True
[testenv]
deps = nose
commands = python -c "import subprocess, glob; subprocess.check_call(['pip', 'install', glob.glob('dist/gr-*.tar.gz')[0]])"
           nosetests tests/gr
