[tox]
envlist = py27,py35,py36,py37,py38
skipsdist = True
[testenv]
deps = nose
commands = python -c "import subprocess, glob; subprocess.check_call(['pip', 'install', glob.glob('dist/gr-*.tar.gz')[0]])"
           pip install git+https://gitlab-ci-token:{env:CI_JOB_TOKEN}@iffgit.fz-juelich.de/heuwes/gr-test.git
           nosetests tests/gr
